<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorbackground"
    tools:context=".RegistrasiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="158dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SILAHKAN REGISTRASI"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorwhite"/>

    <EditText
        android:id="@+id/txID"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite"/>

    <EditText
        android:id="@+id/txUsernameReg"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite" />

    <EditText
        android:id="@+id/txPasswordReg"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite" />

    <EditText
        android:id="@+id/txConPassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:shadowColor="#FFFFFF"
        android:text="Registrasi"
        android:textColor="@color/colorwhite"
        android:background="@color/colortext" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Kembali Login"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite" />
</LinearLayout>